<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2El-B3-twJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="dEj-li-988">
            <objects>
                <tableViewController storyboardIdentifier="listViewController" id="CyU-Mc-7wL" customClass="ListViewController" customModule="ListerEssence" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nvX-g6-fBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.89999997620000005" green="0.89999997620000005" blue="0.89999997620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listItemCell" id="XpS-0J-rFe" customClass="ListItemCell" customModule="ListerEssence">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XpS-0J-rFe" id="uaa-BS-fTT">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egR-Cl-C3A">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="531" id="P7k-Hz-3J6"/>
                                                <constraint firstAttribute="height" constant="20" id="iBP-YA-Mpe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="CyU-Mc-7wL" id="pXX-CV-TJM"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="egR-Cl-C3A" firstAttribute="leading" secondItem="uaa-BS-fTT" secondAttribute="leadingMargin" constant="46" id="M7o-tw-fws"/>
                                        <constraint firstItem="egR-Cl-C3A" firstAttribute="centerY" secondItem="uaa-BS-fTT" secondAttribute="centerY" id="tY8-gt-2zg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="egR-Cl-C3A" id="v5N-mH-2Ul"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell tag="-1" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listColorCell" id="bHO-pe-vhG" customClass="ListColorCell" customModule="ListerEssence">
                                <rect key="frame" x="0.0" y="130" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="-1" contentMode="center" tableViewCell="bHO-pe-vhG" id="Smr-uw-GvE">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFT-w0-tAn" customClass="ColorTappableView" customModule="ListerEssence" customModuleProvider="target">
                                            <color key="backgroundColor" red="0.92992293829999995" green="0.32441869379999999" blue="0.35390245910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhV-NE-xKZ" customClass="ColorTappableView" customModule="ListerEssence" customModuleProvider="target">
                                            <color key="backgroundColor" red="0.93804883959999996" green="0.55416125059999999" blue="0.1991187036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXC-hJ-y0w" customClass="ColorTappableView" customModule="ListerEssence" customModuleProvider="target">
                                            <color key="backgroundColor" red="0.93475425239999999" green="0.85760110619999996" blue="0.1938858628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faC-lU-j2W" customClass="ColorTappableView" customModule="ListerEssence" customModuleProvider="target">
                                            <color key="backgroundColor" red="0.65185487269999998" green="0.81293523310000004" blue="0.28395035860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kF4-LC-Zmt" customClass="ColorTappableView" customModule="ListerEssence" customModuleProvider="target">
                                            <color key="backgroundColor" red="0.37203815579999999" green="0.63910776380000001" blue="0.84372532369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hn-4W-azO">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="Wgo-9F-s57"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnF-2l-jSL" customClass="ColorTappableView" customModule="ListerEssence" customModuleProvider="target">
                                            <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YXC-hJ-y0w" firstAttribute="top" secondItem="faC-lU-j2W" secondAttribute="top" id="0ip-TO-v0E"/>
                                        <constraint firstItem="fhV-NE-xKZ" firstAttribute="top" secondItem="kF4-LC-Zmt" secondAttribute="top" id="0xV-gN-Qxl"/>
                                        <constraint firstItem="YXC-hJ-y0w" firstAttribute="bottom" secondItem="faC-lU-j2W" secondAttribute="bottom" id="2Kh-cK-4GX"/>
                                        <constraint firstItem="3Hn-4W-azO" firstAttribute="leading" secondItem="Smr-uw-GvE" secondAttribute="leadingMargin" constant="7" id="3MU-VT-tg1"/>
                                        <constraint firstItem="3Hn-4W-azO" firstAttribute="centerY" secondItem="SFT-w0-tAn" secondAttribute="centerY" id="5Ic-NK-oVo"/>
                                        <constraint firstItem="YXC-hJ-y0w" firstAttribute="leading" secondItem="Smr-uw-GvE" secondAttribute="leading" constant="167" id="EQG-2h-aNH"/>
                                        <constraint firstItem="3Hn-4W-azO" firstAttribute="centerY" secondItem="Smr-uw-GvE" secondAttribute="centerY" id="H6e-j6-4jX"/>
                                        <constraint firstItem="fnF-2l-jSL" firstAttribute="leading" secondItem="Smr-uw-GvE" secondAttribute="leading" constant="311" id="HI5-Yz-97G"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fnF-2l-jSL" secondAttribute="trailing" constant="16" id="L7n-eQ-HlV"/>
                                        <constraint firstItem="YXC-hJ-y0w" firstAttribute="centerX" secondItem="Smr-uw-GvE" secondAttribute="centerX" id="L8S-MR-9K7"/>
                                        <constraint firstItem="kF4-LC-Zmt" firstAttribute="leading" secondItem="faC-lU-j2W" secondAttribute="trailing" constant="8" symbolic="YES" id="Qn6-u7-ofy"/>
                                        <constraint firstItem="kF4-LC-Zmt" firstAttribute="leading" secondItem="Smr-uw-GvE" secondAttribute="leading" constant="263" id="TTe-kQ-EhH"/>
                                        <constraint firstItem="YXC-hJ-y0w" firstAttribute="leading" secondItem="fhV-NE-xKZ" secondAttribute="trailing" constant="17" id="Xd2-BY-eZH"/>
                                        <constraint firstItem="fhV-NE-xKZ" firstAttribute="leading" secondItem="SFT-w0-tAn" secondAttribute="trailing" constant="8" symbolic="YES" id="d8c-Hd-Z9Z"/>
                                        <constraint firstItem="SFT-w0-tAn" firstAttribute="bottom" secondItem="fhV-NE-xKZ" secondAttribute="bottom" id="ear-lP-HeM"/>
                                        <constraint firstItem="3Hn-4W-azO" firstAttribute="top" secondItem="Smr-uw-GvE" secondAttribute="topMargin" constant="3" id="ejf-kr-Vkt"/>
                                        <constraint firstItem="SFT-w0-tAn" firstAttribute="top" secondItem="Smr-uw-GvE" secondAttribute="top" id="hH2-MV-dBe"/>
                                        <constraint firstItem="fhV-NE-xKZ" firstAttribute="leading" secondItem="Smr-uw-GvE" secondAttribute="leading" constant="110" id="ham-8k-pNL"/>
                                        <constraint firstItem="faC-lU-j2W" firstAttribute="leading" secondItem="YXC-hJ-y0w" secondAttribute="trailing" constant="8" symbolic="YES" id="jIZ-SB-EzO"/>
                                        <constraint firstAttribute="bottom" secondItem="YXC-hJ-y0w" secondAttribute="bottom" id="jke-rB-Lve"/>
                                        <constraint firstItem="fhV-NE-xKZ" firstAttribute="bottom" secondItem="kF4-LC-Zmt" secondAttribute="bottom" id="lyd-BJ-BMp"/>
                                        <constraint firstItem="SFT-w0-tAn" firstAttribute="leading" secondItem="3Hn-4W-azO" secondAttribute="trailing" constant="8" symbolic="YES" id="mY8-oB-Nhm"/>
                                        <constraint firstItem="fnF-2l-jSL" firstAttribute="leading" secondItem="kF4-LC-Zmt" secondAttribute="trailing" constant="8" symbolic="YES" id="o0S-ei-2aK"/>
                                        <constraint firstItem="faC-lU-j2W" firstAttribute="bottom" secondItem="fnF-2l-jSL" secondAttribute="bottom" id="pvy-aF-fOV"/>
                                        <constraint firstItem="faC-lU-j2W" firstAttribute="top" secondItem="fnF-2l-jSL" secondAttribute="top" id="wY5-kJ-p9J"/>
                                        <constraint firstItem="SFT-w0-tAn" firstAttribute="top" secondItem="fhV-NE-xKZ" secondAttribute="top" id="y6l-9k-yU0"/>
                                        <constraint firstItem="YXC-hJ-y0w" firstAttribute="centerY" secondItem="Smr-uw-GvE" secondAttribute="centerY" id="zpb-QM-ng9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blue" destination="kF4-LC-Zmt" id="Ebk-0O-4FV"/>
                                    <outlet property="gray" destination="fnF-2l-jSL" id="J5a-JL-qXS"/>
                                    <outlet property="green" destination="faC-lU-j2W" id="jVO-Hd-5Uj"/>
                                    <outlet property="orange" destination="fhV-NE-xKZ" id="NjH-Kh-Jcx"/>
                                    <outlet property="red" destination="SFT-w0-tAn" id="6h8-JM-Nv1"/>
                                    <outlet property="yellow" destination="YXC-hJ-y0w" id="f5Y-RW-Ap2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CyU-Mc-7wL" id="VVm-L0-p3L"/>
                            <outlet property="delegate" destination="CyU-Mc-7wL" id="8Zv-Lz-c6T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mxV-kn-oaj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mE-aP-pV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-249"/>
        </scene>
        <!--Lister-->
        <scene sceneID="LOz-Bl-Sbq">
            <objects>
                <tableViewController storyboardIdentifier="documentsViewController" clearsSelectionOnViewWillAppear="NO" id="5P1-a3-WdR" customClass="ListDocumentsViewController" customModule="ListerEssence" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8yW-9d-aoX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.89999997620000005" green="0.89999997620000005" blue="0.89999997620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listDocumentCell" id="kyo-f9-ZMt" customClass="ListCell" customModule="ListerEssence">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kyo-f9-ZMt" id="RT7-ne-0UM">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71A-eP-DhK">
                                            <color key="backgroundColor" red="0.11064442989999999" green="0.50528848169999996" blue="0.98365879060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="79g-3G-dIR"/>
                                                <constraint firstAttribute="width" constant="2" id="SJY-xX-7nD"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjR-tl-qfP">
                                            <frame key="frameInset" minX="25" width="560" height="43"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TjR-tl-qfP" secondAttribute="trailing" constant="15" id="0q1-uX-t21"/>
                                        <constraint firstAttribute="bottom" secondItem="71A-eP-DhK" secondAttribute="bottom" constant="4" id="2nl-bH-Uqm"/>
                                        <constraint firstItem="TjR-tl-qfP" firstAttribute="leading" secondItem="71A-eP-DhK" secondAttribute="trailing" constant="15" id="PHn-Ry-EEc"/>
                                        <constraint firstItem="71A-eP-DhK" firstAttribute="top" secondItem="RT7-ne-0UM" secondAttribute="top" constant="4" id="U9x-L5-LSt"/>
                                        <constraint firstAttribute="bottom" secondItem="TjR-tl-qfP" secondAttribute="bottom" id="kZ0-xG-JVR"/>
                                        <constraint firstItem="TjR-tl-qfP" firstAttribute="top" secondItem="RT7-ne-0UM" secondAttribute="top" id="s58-Mo-13P"/>
                                        <constraint firstItem="71A-eP-DhK" firstAttribute="leading" secondItem="RT7-ne-0UM" secondAttribute="leading" constant="8" id="uZd-XL-GHx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="TjR-tl-qfP" id="krF-xe-n36"/>
                                    <outlet property="listColorView" destination="71A-eP-DhK" id="aMY-J3-YHZ"/>
                                    <segue destination="IZN-05-Z3V" kind="showDetail" identifier="ShowListDocument" id="zTA-fz-JA1">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5P1-a3-WdR" id="QoF-4v-kG8"/>
                            <outlet property="delegate" destination="5P1-a3-WdR" id="oDN-Nb-MvO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lister" id="oUH-oh-T2O">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="iVc-iJ-BSc">
                            <connections>
                                <action selector="pickDocument:" destination="5P1-a3-WdR" id="uq3-GS-oxl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Npo-aC-LlT" kind="presentation" identifier="ShowNewListDocument" id="wIe-UX-gIb"/>
                        <segue destination="IZN-05-Z3V" kind="showDetail" identifier="ShowListDocumentFromUserActivity" id="zRt-fg-abY">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne2-pm-M6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-1087"/>
        </scene>
        <!--New List Document Controller-->
        <scene sceneID="5Kt-Di-1BX">
            <objects>
                <viewController id="Npo-aC-LlT" customClass="NewListDocumentController" customModule="ListerEssence" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SUn-jt-0op"/>
                        <viewControllerLayoutGuide type="bottom" id="i0L-Gd-IjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJ3-qr-LmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jxQ-M7-idR">
                                <frame key="frameInset" minY="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="UVa-ck-htV">
                                        <connections>
                                            <action selector="cancel:" destination="Npo-aC-LlT" id="aXQ-Ry-jHO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KO9-JD-d2q"/>
                                    <barButtonItem enabled="NO" systemItem="save" id="bgP-Ra-GHJ">
                                        <connections>
                                            <action selector="save:" destination="Npo-aC-LlT" id="6ru-44-y80"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jNd-dX-OnU">
                                <frame key="frameInset" minX="20" minY="81" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fa1-K6-4Ip"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Npo-aC-LlT" id="Fc8-9M-DzK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot2-0p-a1d">
                                <frame key="frameInset" minX="268" minY="41" width="66" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6o-Fd-1tN">
                                <frame key="frameInset" minX="108" minY="191" width="88" height="88"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="700" constant="88" id="VfJ-ok-1RN"/>
                                    <constraint firstAttribute="width" priority="750" constant="88" id="WUL-ki-znm"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickColor:" destination="Npo-aC-LlT" eventType="touchUpInside" id="fQ0-ph-M8y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqu-sF-Xdd">
                                <frame key="frameInset" minX="256" minY="191" width="88" height="88"/>
                                <color key="backgroundColor" red="0.37203815579999999" green="0.63910776380000001" blue="0.84372532369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickColor:" destination="Npo-aC-LlT" eventType="touchUpInside" id="YFx-wy-mUx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42w-oG-jzR">
                                <frame key="frameInset" minX="404" minY="191" width="88" height="88"/>
                                <color key="backgroundColor" red="0.65185487269999998" green="0.81293523310000004" blue="0.28395035860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickColor:" destination="Npo-aC-LlT" eventType="touchUpInside" id="b8b-9c-Vt1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vL0-QN-XEj">
                                <frame key="frameInset" minX="108" minY="339" width="88" height="88"/>
                                <color key="backgroundColor" red="0.93475425239999999" green="0.85760110619999996" blue="0.1938858628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickColor:" destination="Npo-aC-LlT" eventType="touchUpInside" id="VSF-iM-iOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inm-hS-gab">
                                <frame key="frameInset" minX="256" minY="339" width="88" height="88"/>
                                <color key="backgroundColor" red="0.93804883959999996" green="0.55416125059999999" blue="0.1991187036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickColor:" destination="Npo-aC-LlT" eventType="touchUpInside" id="0wg-sv-uUD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ1-JA-yo0">
                                <frame key="frameInset" minX="404" minY="339" width="88" height="88"/>
                                <color key="backgroundColor" red="0.92992293829999995" green="0.32441869379999999" blue="0.35390245910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickColor:" destination="Npo-aC-LlT" eventType="touchUpInside" id="acP-QC-i2h"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIx-1H-oQ5">
                                <frame key="frameInset" minX="20" minY="151" width="41" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mqu-sF-Xdd" firstAttribute="firstBaseline" secondItem="Z6o-Fd-1tN" secondAttribute="firstBaseline" id="0Qv-kY-Sfz"/>
                            <constraint firstItem="vL0-QN-XEj" firstAttribute="firstBaseline" secondItem="UQ1-JA-yo0" secondAttribute="firstBaseline" id="1Mq-ZB-yVy"/>
                            <constraint firstAttribute="centerX" secondItem="ot2-0p-a1d" secondAttribute="centerX" constant="-0.5" id="1gw-jv-YKs"/>
                            <constraint firstItem="vL0-QN-XEj" firstAttribute="height" secondItem="Inm-hS-gab" secondAttribute="height" id="8ui-yL-NVe"/>
                            <constraint firstItem="UQ1-JA-yo0" firstAttribute="firstBaseline" secondItem="Inm-hS-gab" secondAttribute="firstBaseline" id="9BZ-cD-O5C"/>
                            <constraint firstItem="UQ1-JA-yo0" firstAttribute="baseline" secondItem="vL0-QN-XEj" secondAttribute="baseline" id="9Id-Gp-rLS"/>
                            <constraint firstItem="jxQ-M7-idR" firstAttribute="leading" secondItem="qJ3-qr-LmW" secondAttribute="leading" id="9hB-Fg-a6g"/>
                            <constraint firstItem="Inm-hS-gab" firstAttribute="baseline" secondItem="vL0-QN-XEj" secondAttribute="baseline" id="AX8-q5-jzN"/>
                            <constraint firstItem="Inm-hS-gab" firstAttribute="top" secondItem="UQ1-JA-yo0" secondAttribute="top" id="BZI-nX-XhK"/>
                            <constraint firstItem="Z6o-Fd-1tN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qJ3-qr-LmW" secondAttribute="leading" constant="20" id="D3K-P1-uHF"/>
                            <constraint firstItem="vL0-QN-XEj" firstAttribute="leading" secondItem="Z6o-Fd-1tN" secondAttribute="leading" id="FnC-Qn-aJN"/>
                            <constraint firstItem="jxQ-M7-idR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vL0-QN-XEj" secondAttribute="bottom" constant="8" id="Fnl-8I-9aw"/>
                            <constraint firstItem="42w-oG-jzR" firstAttribute="baseline" secondItem="Z6o-Fd-1tN" secondAttribute="baseline" id="H77-Oe-17x"/>
                            <constraint firstItem="vL0-QN-XEj" firstAttribute="top" secondItem="Z6o-Fd-1tN" secondAttribute="bottom" priority="250" constant="60" id="Hsm-Ht-ESN"/>
                            <constraint firstItem="cIx-1H-oQ5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jNd-dX-OnU" secondAttribute="bottom" constant="8" symbolic="YES" id="JDS-0s-BXr"/>
                            <constraint firstItem="Z6o-Fd-1tN" firstAttribute="height" secondItem="mqu-sF-Xdd" secondAttribute="height" id="JKO-hP-ero"/>
                            <constraint firstItem="42w-oG-jzR" firstAttribute="firstBaseline" secondItem="mqu-sF-Xdd" secondAttribute="firstBaseline" id="KW8-LH-hnQ"/>
                            <constraint firstItem="vL0-QN-XEj" firstAttribute="width" secondItem="Inm-hS-gab" secondAttribute="width" id="LbH-nk-8dn"/>
                            <constraint firstItem="42w-oG-jzR" firstAttribute="leading" secondItem="mqu-sF-Xdd" secondAttribute="trailing" priority="500" constant="60" id="LnR-He-Jc8"/>
                            <constraint firstItem="Z6o-Fd-1tN" firstAttribute="top" secondItem="cIx-1H-oQ5" secondAttribute="bottom" priority="250" constant="20" id="NGS-6h-VTm"/>
                            <constraint firstItem="Z6o-Fd-1tN" firstAttribute="width" secondItem="mqu-sF-Xdd" secondAttribute="width" id="OCW-hs-INl"/>
                            <constraint firstItem="vL0-QN-XEj" firstAttribute="height" secondItem="Z6o-Fd-1tN" secondAttribute="height" id="PGP-cW-hmQ"/>
                            <constraint firstItem="vL0-QN-XEj" firstAttribute="top" secondItem="Inm-hS-gab" secondAttribute="top" id="Q5t-Fi-KeM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="42w-oG-jzR" secondAttribute="trailing" constant="20" id="Qzf-gZ-N9f"/>
                            <constraint firstItem="Z6o-Fd-1tN" firstAttribute="baseline" secondItem="mqu-sF-Xdd" secondAttribute="baseline" id="Shy-uT-RfX"/>
                            <constraint firstItem="ot2-0p-a1d" firstAttribute="top" secondItem="SUn-jt-0op" secondAttribute="bottom" priority="250" constant="20.5" id="Ubt-N0-2i3"/>
                            <constraint firstItem="jNd-dX-OnU" firstAttribute="top" secondItem="ot2-0p-a1d" secondAttribute="bottom" priority="250" constant="20" id="Ukd-8S-k0A"/>
                            <constraint firstAttribute="trailing" secondItem="jxQ-M7-idR" secondAttribute="trailing" id="aOR-IO-cDD"/>
                            <constraint firstItem="vL0-QN-XEj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qJ3-qr-LmW" secondAttribute="leading" constant="20" id="aa8-8Z-YII"/>
                            <constraint firstItem="vL0-QN-XEj" firstAttribute="width" secondItem="Z6o-Fd-1tN" secondAttribute="width" id="auj-tr-e0i"/>
                            <constraint firstItem="mqu-sF-Xdd" firstAttribute="leading" secondItem="Z6o-Fd-1tN" secondAttribute="trailing" priority="500" constant="60" id="cGF-U7-9xf"/>
                            <constraint firstItem="Inm-hS-gab" firstAttribute="leading" secondItem="mqu-sF-Xdd" secondAttribute="leading" id="dD7-2b-E6H"/>
                            <constraint firstItem="vL0-QN-XEj" firstAttribute="width" secondItem="UQ1-JA-yo0" secondAttribute="width" id="dDh-IA-GCE"/>
                            <constraint firstAttribute="centerX" secondItem="mqu-sF-Xdd" secondAttribute="centerX" id="deK-Nk-Ga0"/>
                            <constraint firstItem="jNd-dX-OnU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ot2-0p-a1d" secondAttribute="bottom" constant="8" symbolic="YES" id="ds3-tE-XcJ"/>
                            <constraint firstItem="42w-oG-jzR" firstAttribute="leading" secondItem="UQ1-JA-yo0" secondAttribute="leading" id="fPR-JE-Agq"/>
                            <constraint firstItem="jNd-dX-OnU" firstAttribute="leading" secondItem="qJ3-qr-LmW" secondAttribute="leading" constant="20" id="gTz-JN-eHl"/>
                            <constraint firstItem="Z6o-Fd-1tN" firstAttribute="top" secondItem="mqu-sF-Xdd" secondAttribute="top" id="hLd-eo-lnR"/>
                            <constraint firstItem="i0L-Gd-IjM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vL0-QN-XEj" secondAttribute="bottom" constant="8" id="hj1-dZ-20q"/>
                            <constraint firstItem="vL0-QN-XEj" firstAttribute="height" secondItem="UQ1-JA-yo0" secondAttribute="height" id="lnI-0J-Q8a"/>
                            <constraint firstItem="Z6o-Fd-1tN" firstAttribute="width" secondItem="42w-oG-jzR" secondAttribute="width" id="mMC-LL-HYO"/>
                            <constraint firstItem="cIx-1H-oQ5" firstAttribute="top" secondItem="jNd-dX-OnU" secondAttribute="bottom" priority="250" constant="40" id="mYk-94-Jet"/>
                            <constraint firstItem="i0L-Gd-IjM" firstAttribute="top" secondItem="jxQ-M7-idR" secondAttribute="bottom" id="nS3-jF-y53"/>
                            <constraint firstItem="Inm-hS-gab" firstAttribute="baseline" secondItem="UQ1-JA-yo0" secondAttribute="baseline" id="nd0-y8-FlL"/>
                            <constraint firstItem="Z6o-Fd-1tN" firstAttribute="height" secondItem="42w-oG-jzR" secondAttribute="height" id="ru3-KR-Kb1"/>
                            <constraint firstItem="vL0-QN-XEj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Z6o-Fd-1tN" secondAttribute="bottom" constant="8" symbolic="YES" id="snz-Ey-OKn"/>
                            <constraint firstItem="mqu-sF-Xdd" firstAttribute="top" secondItem="42w-oG-jzR" secondAttribute="top" id="uSl-I8-RG5"/>
                            <constraint firstItem="42w-oG-jzR" firstAttribute="baseline" secondItem="mqu-sF-Xdd" secondAttribute="baseline" id="umX-NO-8kC"/>
                            <constraint firstItem="Z6o-Fd-1tN" firstAttribute="firstBaseline" secondItem="42w-oG-jzR" secondAttribute="firstBaseline" id="ux7-5d-UxI"/>
                            <constraint firstItem="Z6o-Fd-1tN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cIx-1H-oQ5" secondAttribute="bottom" id="vOL-ub-wWm"/>
                            <constraint firstItem="Inm-hS-gab" firstAttribute="firstBaseline" secondItem="vL0-QN-XEj" secondAttribute="firstBaseline" id="xBo-Un-4hP"/>
                            <constraint firstItem="ot2-0p-a1d" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SUn-jt-0op" secondAttribute="bottom" constant="8" symbolic="YES" id="xf0-8m-o1t"/>
                            <constraint firstItem="cIx-1H-oQ5" firstAttribute="leading" secondItem="qJ3-qr-LmW" secondAttribute="leading" constant="20" id="xn3-Zp-x43"/>
                            <constraint firstAttribute="trailing" secondItem="jNd-dX-OnU" secondAttribute="trailing" constant="20" id="zGS-6I-Gfk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YQv-bZ-2nQ"/>
                    <connections>
                        <outlet property="blueButton" destination="mqu-sF-Xdd" id="e2Q-R1-yGG"/>
                        <outlet property="grayButton" destination="Z6o-Fd-1tN" id="X5h-ep-SvO"/>
                        <outlet property="greenButton" destination="42w-oG-jzR" id="O1h-A2-zku"/>
                        <outlet property="nameField" destination="jNd-dX-OnU" id="VuG-6m-loF"/>
                        <outlet property="orangeButton" destination="Inm-hS-gab" id="h2s-o3-Vy6"/>
                        <outlet property="redButton" destination="UQ1-JA-yo0" id="QPj-ez-jJt"/>
                        <outlet property="saveButton" destination="bgP-Ra-GHJ" id="imy-zf-FnY"/>
                        <outlet property="titleLabel" destination="ot2-0p-a1d" id="3hS-Dt-fni"/>
                        <outlet property="toolbar" destination="jxQ-M7-idR" id="mYd-8t-sQy"/>
                        <outlet property="yellowButton" destination="vL0-QN-XEj" id="H9Y-L0-Ey9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W48-Ie-cdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-1087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="obU-8Z-8wt">
            <objects>
                <navigationController storyboardIdentifier="documentsNavigationController" id="uJy-Ue-057" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ADN-1y-9Cl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5P1-a3-WdR" kind="relationship" relationship="rootViewController" id="uYf-Vf-PsH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9q-QL-aJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="-1087"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="rZN-fk-8QB">
            <objects>
                <splitViewController id="2El-B3-twJ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="uJy-Ue-057" kind="relationship" relationship="masterViewController" id="UVC-Fg-aZv"/>
                        <segue destination="51r-TQ-ceh" kind="relationship" relationship="detailViewController" id="jBi-s9-Ysv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce5-yP-ACl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2586" y="-772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8Z-lo-qjw">
            <objects>
                <navigationController storyboardIdentifier="emptyViewController" id="51r-TQ-ceh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vWz-11-9NC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tjA-w2-CVG" kind="relationship" relationship="rootViewController" id="VY1-SD-0tN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82a-bB-O8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="-376"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xzb-rh-dsu">
            <objects>
                <viewController id="tjA-w2-CVG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y5G-pv-mhW"/>
                        <viewControllerLayoutGuide type="bottom" id="pEn-EX-k7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDF-Vi-4KV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6pW-TL-tvf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEH-2d-zQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xgI-r0-vqz">
            <objects>
                <navigationController storyboardIdentifier="listViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="IZN-05-Z3V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hxf-pK-88C">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CyU-Mc-7wL" kind="relationship" relationship="rootViewController" id="dGa-Dh-aZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbt-bJ-m9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-248"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zTA-fz-JA1"/>
    </inferredMetricsTieBreakers>
</document>
